; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit MAX31855 library@^1.4.0
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit SSD1306@^2.4.1
	br3ttb/PID@^1.2.1
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
